{
  "name": "javascripttipsandtricks",
  "version": "1.0.0",
  "main": "index.js",
  "author": "EQuimper <quimperemanuel@gmail.com>",
  "license": "MIT",
  "scripts": {
    "webpack": "webpack --w",
    "destructuring": "node dist/destructuring.js"
  },
  "devDependencies": {
    "babel-core": "^6.24.1",
    "babel-loader": "^7.0.0",
    "babel-plugin-transform-object-rest-spread": "^6.23.0",
    "babel-preset-env": "^1.5.1",
    "webpack": "^2.6.1"
  },
  "repository": "https://github.com/EQuimper/Youtube-Javascript-Quick-Tips-and-Tricks.git"
}
